<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Layout colors -->
    <color name="colorPrimary">#FFBB33</color>
    <color name="colorPrimaryDark">#C78B00</color>
    <color name="colorAccent">#FFED67</color>

    <!-- Text colors -->
    <color name="cardTextColor">#fff</color>
    <color name="textColor">#fff</color>
    <color name="textColorBlack">#000</color>

    <!-- Button colors -->
    <color name="buttonColor">#BFD136</color>

</resources>
